# DuAn1

./: .classpath  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: custom_icon_navigation.xml
app/src/main/res/drawable/: custom_bottom_dialog_bg.xml  custom_checkbox.xml  custom_forgotpassword_iv_chat.xml  custom_forgotpassword_txt.xml  custom_home_btn_buy.xml  custom_home_edt_search.xml  custom_home_iv_food.xml  custom_home_iv_notification.xml  custom_item_chat.xml  custom_iv_send.xml  custom_iv_upload_avata.xml  custom_login_btn.xml  custom_login_edt.xml  custom_login_facebook_google.xml  custom_receiver.xml  custom_sender.xml  ic_add_cart.xml  ic_back.xml  ic_baseline_email_24.xml  ic_cart_empty.xml  ic_chat.xml  ic_chat_profile.xml  ic_checkbox.xml  ic_checkbox_tick.xml  ic_edit.xml  ic_edit_2.xml  ic_email.xml  ic_favorite.xml  ic_filter_list.xml  ic_food.xml  ic_history.xml  ic_home.xml  ic_inbox.xml  ic_left.xml  ic_location.xml  ic_notification.xml  ic_order.xml  ic_person.xml  ic_publish.xml  ic_search.xml  (+9 more)
app/src/main/res/drawable-v24/: custom_forgotpassword_iv_chat.xml  custom_forgotpassword_txt.xml  custom_home_edt_search.xml  custom_login_btn.xml  custom_search_btn.xml  custom_search_txt.xml  ic_chat_now.xml  ic_edit.xml  ic_filter_list.xml  ic_left.xml  ic_location.xml  ic_minimize.xml  ic_order_history.xml  ic_search.xml
app/src/main/res/layout/: __main.xml  account_change_pwd.xml  account_favorite_prods.xml  account_item_order_history.xml  account_item_recycler_favorite.xml  account_order_details.xml  account_order_history.xml  account_order_item_recycler_details.xml  account_profile_edit.xml  activity_account_change_password.xml  activity_auth_customer.xml  activity_chat.xml  activity_favorite_product.xml  activity_forgot_password.xml  (+67 more)
(+134 files in other folders)
