plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.fpoly.project1'
    compileSdk 33

    defaultConfig {
        applicationId "com.fpoly.project1"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    //implementation 'com.google.firebase:firebase-analytics:21.2.0' // opt
    implementation 'com.facebook.android:facebook-android-sdk:15.1.0'

    //ui
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}