<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/reset_linearLayout_statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/resetPassword_iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_forgotpassword_txt"
            android:src="@drawable/ic_left" />

        <TextView
            android:id="@+id/resetPassword_txt_statusBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="17dp"
            android:text="Reset password?"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/resetPassword_txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:lineHeight="28dp"
        android:text="Create a new password"
        android:textColor="#3C3B3B"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_linearLayout_statusBar" />

    <TextView
        android:id="@+id/resetPassword_txt_newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:text="@string/newPassword"
        android:textColor="#535252"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPassword_txt_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resetPassword_constraintLayout_newPass"
        android:layout_width="350dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPassword_txt_newPassword">

        <EditText
            android:id="@+id/resetPassword_edt_newPass"
            android:layout_width="330dp"
            android:layout_height="51dp"
            android:background="@drawable/custom_login_edt"
            android:elevation="10dp"
            android:hint="New password"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#888787"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/resetPassword_iv_newPass_visibility"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_visibility_off"
        app:layout_constraintEnd_toEndOf="@+id/resetPassword_constraintLayout_newPass"
        app:layout_constraintTop_toTopOf="@+id/resetPassword_constraintLayout_newPass" />

    <TextView
        android:id="@+id/resetPassword_txt_confirmNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:text="@string/confirmNewPassword"
        android:textColor="#535252"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPassword_constraintLayout_newPass" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resetPassword_constraintLayout_confirmNewPass"
        android:layout_width="350dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPassword_txt_confirmNewPassword">

        <EditText
            android:id="@+id/resetPassword_edt_confirmNewPass"
            android:layout_width="330dp"
            android:layout_height="51dp"
            android:background="@drawable/custom_login_edt"
            android:elevation="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHint="#888787"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/resetPassword_iv_confirm_visibility"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_visibility_off"
        app:layout_constraintEnd_toEndOf="@+id/resetPassword_constraintLayout_confirmNewPass"
        app:layout_constraintTop_toTopOf="@+id/resetPassword_constraintLayout_confirmNewPass" />

    <!--    <CheckBox-->
    <!--        android:id="@+id/resetPassword_checkbox_remember"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="44dp"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:button="@null"-->
    <!--        android:drawableStart="@drawable/ic_checkbox"-->
    <!--        android:drawablePadding="10dp"-->
    <!--        android:text="Remember me"-->
    <!--        android:textColor="#151515"-->
    <!--        android:textSize="15dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/resetPassword_edt_confirmNewPass" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetPassword_btn_save"
        android:layout_width="360dp"
        android:layout_height="51dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/custom_login_btn"
        android:gravity="center"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>