<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".activity.authentication.AuthLoginActivity">

        <ImageView
            android:id="@+id/auth_logo"
            android:layout_width="246sp"
            android:layout_height="145sp"
            android:layout_marginTop="4sp"
            android:src="@mipmap/logo_login_screen_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/auth_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="164sp"
            android:text="@string/auth_title_sign_in"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/auth_tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="212sp"
            android:text="@string/auth_input_email"
            android:textColor="#474444"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/auth_et_email"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/auth_et_email"
            android:layout_width="360sp"
            android:layout_height="51sp"
            android:layout_marginTop="12sp"
            android:autofillHints="phone,emailAddress"
            android:background="@drawable/login_radius_edt"
            android:elevation="10sp"
            android:hint="Email or Phone Number"
            android:padding="10sp"
            android:paddingStart="20sp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auth_tv_email" />

        <TextView
            android:id="@+id/auth_tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="312sp"
            android:text="@string/auth_input_password"
            android:textColor="#474444"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/auth_et_password"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/auth_et_password"
            android:layout_width="360sp"
            android:layout_height="51sp"
            android:layout_marginTop="12sp"
            android:autofillHints="password"
            android:background="@drawable/login_radius_edt"
            android:drawableEnd="@drawable/ic_visibility"
            android:elevation="10sp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10sp"
            android:paddingStart="20sp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auth_tv_password" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/auth_btn_submit"
            android:layout_width="360sp"
            android:layout_height="51sp"
            android:layout_marginTop="24sp"
            android:background="@drawable/login_radius_btn"
            android:text="@string/auth_btn_sign_in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auth_et_password" />

        <TextView
            android:id="@+id/auth_tv_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Forgot the password?"
            android:textColor="#E62B37"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auth_btn_submit" />

        <TextView
            android:id="@+id/auth_tv_alt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:text="or continue with"
            android:textColor="#151515"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auth_tv_forgot" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/auth_btn_facebook"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="@drawable/login_radius_facebook_google"
            android:drawableStart="@mipmap/logo_facebook"
            android:text="Facebook"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.168"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auth_tv_alt" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/auth_btn_google"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="@drawable/login_radius_facebook_google"
            android:drawableStart="@mipmap/logo_google"
            android:text="Google"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.816"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auth_tv_alt" />

        <TextView
            android:id="@+id/auth_tv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80sp"
            android:text="@string/auth_switch_sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auth_tv_alt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>