<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ForgotPassword_OTP_Activity">

    <LinearLayout
        android:id="@+id/forgotPassword_OTP_linearLayout_statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/forgotPassword_OTP_iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_forgotpassword_txt"
            android:src="@drawable/ic_left" />

        <TextView
            android:id="@+id/forgotPassword_OTP_title_statusBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="17dp"
            android:text="Forgot password"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/forgotPassword_OTP_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="Code has been send to"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword_OTP_linearLayout_statusBar" />

    <TextView
        android:id="@+id/fotgotPassword_OTP_txt_sdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" +6282******39"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="196dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/forgotPassword_OTP_txt_title"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword_OTP_linearLayout_statusBar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/forgotPassword_OTP_cardView_1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:textAlignment="4"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword_OTP_txt_title">

        <EditText
            android:id="@+id/forgotPassword_OTP_edt_number1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/forgotPassword_OTP_cardView_2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:textAlignment="4"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toEndOf="@+id/forgotPassword_OTP_cardView_1"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword_OTP_txt_title">

        <EditText
            android:id="@+id/forgotPassword_OTP_edt_number4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/forgotPassword_OTP_cardView_3"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:textAlignment="4"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toEndOf="@+id/forgotPassword_OTP_cardView_2"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword_OTP_txt_title">

        <EditText
            android:id="@+id/forgotPassword_OTP_edt_number3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/forgotPassword_OTP_cardView_4"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:textAlignment="4"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toEndOf="@+id/forgotPassword_OTP_cardView_3"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword_OTP_txt_title">

        <EditText
            android:id="@+id/forgotPassword_OTP_edt_number2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/fotgotPassword_OTP_txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:text="Resend code in 56 s"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword_OTP_txt_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgotPassword_OTP_btn_next"
        android:layout_width="360dp"
        android:layout_height="51dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/custom_login_btn"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>