<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:backgroundTint="@color/white"
    android:elevation="15sp"
    android:padding="30sp"
    app:cardCornerRadius="10sp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/item_iv_products_menu"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="0sp"
            android:src="@mipmap/iv_item_hamburger"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_txt_menu_name"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="16sp"
            android:lines="1"
            android:text="Hamburger"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/item_iv_products_menu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_txt_menu_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28sp"
            android:layout_marginTop="12sp"
            android:text="Hamburger"
            android:textColor="#777777"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/item_iv_products_menu"
            app:layout_constraintTop_toBottomOf="@+id/item_txt_menu_name" />

        <TextView
            android:id="@+id/item_txt_menu_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30.000"
            android:textColor="@color/accent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.886"
            app:layout_constraintStart_toEndOf="@+id/item_txt_menu_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.256" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>