<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="15dp"
    android:padding="30dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/item_iv_products_cart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="0dp"
            android:src="@mipmap/iv_item_hamburger"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_txt_cart_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Kubie Burger"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/item_iv_products_cart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_txt_cart_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Hamburger"
            android:textColor="#777777"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/item_iv_products_cart"
            app:layout_constraintTop_toBottomOf="@+id/item_txt_cart_name" />

        <TextView
            android:id="@+id/item_txt_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:text="30.000"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_iv_products_cart"
            app:layout_constraintTop_toBottomOf="@+id/item_txt_cart_type" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/item_button_cart_minimize"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginEnd="88dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_forgotpassword_txt"
            android:drawableTop="@drawable/ic_minimize"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_txt_cart_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_button_cart_add"
            app:layout_constraintStart_toEndOf="@+id/item_button_cart_minimize"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/item_button_cart_add"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_home_iv_food"
            android:drawableTop="@drawable/ic_add"
            android:gravity="center"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>