<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/details_iv_product"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/iv_menu_hamburger_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/details_iv_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
            <TextView
                android:id="@+id/details_txt_name_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Beef Burgers"
                android:maxWidth="250dp"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_iv_product" />

            <TextView
                android:id="@+id/details_txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                android:text="30.000"
                android:textColor="#FF0000"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_iv_product" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_txt_price">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/details_btn_minimize"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="88dp"
                    android:background="@drawable/custom_forgotpassword_txt"
                    android:drawableTop="@drawable/ic_minimize"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/details_txt_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/details_btn_add"
                    app:layout_constraintStart_toEndOf="@+id/details_btn_minimize"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/details_btn_add"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_home_iv_food"
                    android:drawableTop="@drawable/ic_add"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/details_iv_favourite"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/custom_forgotpassword_iv_chat"
                android:padding="10dp"
                android:src="@drawable/ic_heart_details"
                app:layout_constraintStart_toEndOf="@+id/details_iv_location"
                app:layout_constraintTop_toBottomOf="@+id/details_iv_product" />

            <ImageView
                android:id="@+id/details_iv_location"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/custom_forgotpassword_iv_chat"
                android:padding="10dp"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_iv_product" />

            <TextView
                android:id="@+id/details_txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="92dp"
                android:layout_marginRight="24dp"
                android:lineHeight="23dp"
                android:text="Yummie and lexat original salad made directly by our professional chef. Consists of a variety of selected quality vegetables and fruits:
                            \n\n•   Kale
                            \n\n•   Spinach
                            \n\n•   Melon
                            \n\n•   Strawberry
                            \n\n•   Lettuce
                            \n\n•   Cucumber
                            \n\nServed warmly for you. We also have extra seasoning for you to enjoy. Hope you like it!"
                android:textColor="#6A6A6A"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_txt_name_product" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/details_btn_add_to_cart"
                android:layout_width="360dp"
                android:layout_height="51dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_login_btn"
                android:text="Add to cart"
                android:drawableEnd="@drawable/ic_order_history"
                android:paddingStart="110dp"
                android:paddingRight="110dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_txt_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>