<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/profile_linearLayout_statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:orientation="horizontal"
            android:paddingEnd="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@drawable/custom_home_iv_food"
                android:gravity="center">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_margin="15sp"
                    android:src="@drawable/ic_person"
                    app:tint="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25sp"
                android:text="Your Profile"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_iv_avt"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_marginTop="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_linearLayout_statusBar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_cardView_use_information"
            android:layout_width="match_parent"
            android:layout_height="57sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="50sp"
            android:layout_marginEnd="20sp"
            android:elevation="10sp"
            app:cardCornerRadius="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_iv_avt">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profile_btn_use_information"
                android:layout_width="match_parent"
                android:layout_height="57sp"
                android:background="#FF5862"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="20sp"
                android:drawableTint="@color/white"
                android:gravity="left|center_vertical"
                android:paddingStart="20sp"
                android:text="Edit your profile"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_cardView_chat"
            android:layout_width="match_parent"
            android:layout_height="57sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="26sp"
            android:layout_marginEnd="20sp"
            android:elevation="10sp"
            app:cardCornerRadius="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_cardView_use_information">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profile_btn_order_chat"
                android:layout_width="match_parent"
                android:layout_height="57sp"
                android:background="#FF5862"
                android:drawableStart="@drawable/ic_chat_profile"
                android:drawablePadding="20sp"
                android:gravity="left|center_vertical"
                android:paddingStart="20sp"
                android:text="Chat with users"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_cardView_order_history"
            android:layout_width="match_parent"
            android:layout_height="57sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="26sp"
            android:layout_marginEnd="20sp"
            android:elevation="10sp"
            app:cardCornerRadius="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_cardView_chat">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profile_btn_order_history"
                android:layout_width="match_parent"
                android:layout_height="57sp"
                android:background="#FF5862"
                android:drawableStart="@drawable/ic_history"
                android:drawablePadding="20sp"
                android:gravity="left|center_vertical"
                android:paddingStart="20sp"
                android:text="Order history"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_cardView_favourite"
            android:layout_width="match_parent"
            android:layout_height="57sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="26sp"
            android:layout_marginEnd="20sp"
            android:elevation="10sp"
            app:cardCornerRadius="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_cardView_order_history">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profile_btn_favourite"
                android:layout_width="match_parent"
                android:layout_height="57sp"
                android:background="#FF5862"
                android:drawableStart="@drawable/ic_favorite"
                android:drawablePadding="20sp"
                android:gravity="left|center_vertical"
                android:paddingStart="20sp"
                android:text="Favourite products"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_cardView_logOut"
            android:layout_width="match_parent"
            android:layout_height="57sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="26sp"
            android:layout_marginEnd="20sp"
            android:elevation="10sp"
            app:cardCornerRadius="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_cardView_favourite">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profile_btn_logOut"
                android:layout_width="match_parent"
                android:layout_height="57sp"
                android:background="#FF5862"
                android:drawableStart="@drawable/ic_logout"
                android:drawablePadding="20sp"
                android:gravity="left|center_vertical"
                android:paddingStart="20sp"
                android:text="Log out"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>