<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/profile_linearLayout_statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/custom_forgotpassword_iv_chat"
                android:src="@drawable/ic_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="17dp"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_iv_avt"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_linearLayout_statusBar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_cardView_use_information"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_iv_avt">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profile_btn_use_information"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="#FF5862"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="20dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="Use information"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_cardView_chat"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_cardView_use_information">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profile_btn_order_chat"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="#FF5862"
                android:drawableLeft="@drawable/ic_chat_profile"
                android:drawablePadding="20dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="Chat with users"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_cardView_order_history"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_cardView_chat">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profile_btn_order_history"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="#FF5862"
                android:drawableLeft="@drawable/ic_history"
                android:drawablePadding="20dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="Order history"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_cardView_favourite"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_cardView_order_history">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profile_btn_favourite"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="#FF5862"
                android:drawableLeft="@drawable/ic_favorite"
                android:drawablePadding="20dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="Favourite product"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_cardView_logOut"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_cardView_favourite">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profile_btn_logOut"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="#FF5862"
                android:drawableLeft="@drawable/ic_logout"
                android:drawablePadding="20dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="Log out"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>