<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="151dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/sell_linearLayout_statusBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/sell_iv_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/custom_forgotpassword_txt"
                    android:src="@drawable/ic_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="17dp"
                    android:text="Published items"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sell_constraint_sell"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sell_linearLayout_statusBar">

                <EditText
                    android:id="@+id/sell_edt_sell"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_home_edt_search"
                    android:hint="Search"
                    android:paddingStart="28dp"
                    android:paddingEnd="20dp"
                    android:textColorHint="#504F4F"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/sell_iv_sell"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.94"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.533" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <ImageView-->
            <!--                android:id="@+id/sell_iv_filter"-->
            <!--                android:layout_width="50dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="25dp"-->
            <!--                android:background="@drawable/custom_forgotpassword_txt"-->
            <!--                android:padding="10dp"-->
            <!--                android:src="@drawable/ic_filter_list"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.04"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/seach_constraint_sell"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/sell_linearLayout_statusBar" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/sell_txt_type"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="24dp"-->
            <!--                android:layout_marginTop="28dp"-->
            <!--                android:text="Type"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="30dp"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/seach_constraint_sell" />-->

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/sell_btn_type_featured"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="45dp"-->
            <!--                android:layout_marginStart="24dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:background="@drawable/custom_sell_btn"-->
            <!--                android:paddingLeft="18dp"-->
            <!--                android:paddingRight="18dp"-->
            <!--                android:text="Featured"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="@drawable/custom_sell_txt"-->
            <!--                android:textSize="20dp"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/sell_txt_type" />-->

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/sell_btn_type_menu"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="45dp"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:background="@drawable/custom_sell_btn"-->
            <!--                android:paddingLeft="18dp"-->
            <!--                android:paddingRight="18dp"-->
            <!--                android:text="Menu"-->
            <!--                android:textColor="#E4454E"-->
            <!--                android:textSize="20dp"-->
            <!--                android:textAllCaps="false"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/sell_btn_type_featured"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/sell_txt_type" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/sell_txt_food"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="24dp"-->
            <!--                android:layout_marginTop="90dp"-->
            <!--                android:text="Food"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="30dp"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/sell_txt_type" />-->


            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/sell_btn_food"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="45dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:background="@drawable/custom_sell_btn"-->
            <!--                android:paddingLeft="18dp"-->
            <!--                android:paddingRight="18dp"-->
            <!--                android:text="Cake"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="#E4454E"-->
            <!--                android:textSize="20dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.074"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/sell_txt_food" />-->

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/sell_btn_food_2"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="45dp"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:background="@drawable/custom_sell_btn"-->
            <!--                android:paddingLeft="18dp"-->
            <!--                android:paddingRight="18dp"-->
            <!--                android:text="Dessert"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="#E4454E"-->
            <!--                android:textSize="20dp"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/sell_btn_food_1"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/sell_txt_food" />-->

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/sell_btn_food_3"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="45dp"-->
            <!--                android:layout_marginTop="84dp"-->
            <!--                android:background="@drawable/custom_sell_btn"-->
            <!--                android:paddingLeft="18dp"-->
            <!--                android:paddingRight="18dp"-->
            <!--                android:text="Drink"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="#E4454E"-->
            <!--                android:textSize="20dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.074"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/sell_txt_food" />-->

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/sell_btn_food_1"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="45dp"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:background="@drawable/custom_sell_btn"-->
            <!--                android:paddingLeft="18dp"-->
            <!--                android:paddingRight="18dp"-->
            <!--                android:text="Noodles"-->
            <!--                android:textColor="#E4454E"-->
            <!--                android:textSize="20dp"-->
            <!--                android:textAllCaps="false"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/sell_btn_food"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/sell_txt_food" />-->

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/sell_btn_food_5"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="45dp"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="84dp"-->
            <!--                android:background="@drawable/custom_sell_btn"-->
            <!--                android:paddingLeft="18dp"-->
            <!--                android:paddingRight="18dp"-->
            <!--                android:text="Hamburger"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="#E4454E"-->
            <!--                android:textSize="20dp"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/sell_btn_food_6"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/sell_txt_food" />-->

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/sell_btn_food_6"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="45dp"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="84dp"-->
            <!--                android:background="@drawable/custom_sell_btn"-->
            <!--                android:paddingLeft="18dp"-->
            <!--                android:paddingRight="18dp"-->
            <!--                android:text="Chicken"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="#E4454E"-->
            <!--                android:textSize="20dp"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/sell_btn_food_3"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/sell_txt_food" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sell_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sell_constraint_sell"
                tools:itemCount="2"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_recycler_menu" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sell_btn_add"
                android:layout_width="360dp"
                android:layout_height="51dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_login_btn"
                android:text="Publish new item"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sell_recyclerView"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>